<!DOCTYPE html>
<html lang="id" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kontak</title>
  <style type="text/css">
 .bg{
  background: #142F43;  
}
.contact-form{
  width: 85%;
  max-width: 600px;
  background: #E6DDC4;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 30px 40px;
  box-sizing: border-box;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 20px #000000b3;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.contact-form h1{
  margin-top: 0;
  font-weight: 200;
}
.txtb{
  border:1px solid #212121;
  margin: 8px 0;
  padding: 12px 18px;
  border-radius: 8px;
}
.txtb label{
  display: block;
  text-align: left;
  color: #333;
  text-transform: uppercase;
  font-size: 14px;
}
.txtb input,.txtb textarea{
  width: 100%;
  border: none;
  background: none;
  outline: none;
  font-size: 18px;
  margin-top: 6px;
}
.btn{
  display: inline-block;
  background: #FF5151;
  padding: 14px 0;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 8px;
  width: 100%;
}
  </style>
  </head>
  <body class="bg">
  <div class="contact-form">
    <h1>Silahkan Isi Form Di Bawah Ini</h1>
    <div class="txtb">
      <label>Nama Lengkap :</label>
      <input type="text" name="" value="" placeholder="">
    </div>

    <div class="txtb">
      <label>Nomor Ponsel :</label>
      <input type="email" name="" value="" placeholder="">
    </div>

    <div class="txtb">
      <label>Alamat Email :</label>
      <input type="text" name="" value="" placeholder="">
    </div>

    <div class="txtb">
      <label>Kritik dan Saran :</label>
      <textarea></textarea>
    </div>
    <a class="btn">Kirim</a>
  </div>
  </body>
</html>